<!DOCTYPE html>
<html lang="es">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!-- Estilos CSS --> 
        <link rel="stylesheet" href="../styles/reset.css">
        <link rel="stylesheet" href="../styles/index.css">
        <!-- Fuente "Roboto" de Google --> 
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <!-- Logo en la pestaña  --> 
        <link rel="shortcut icon" href="../img/Mancuerna.png" type="image/x-icon">
    <title> Contacto </title>
</head>
<body id="body-preguntas">
    <!-- Barra de Navegación --> 
    <nav>
        <div class="WebLogo">
            <h1>ARMAGEDDON</h1>
        </div>
        <!-- Links de la Barra de Navegación --> 
        <ul class="links">
            <li>
                <a href="../index.html">INICIO</a>
            </li>
            <li>
                <a href="../html/precios.html">PRECIOS</a>
            </li>
            <li>
                <a href="../html/rutinas.html">RUTINAS</a>
            </li>
            <li>
                <a href="../html/calculadora.html">CALCULADORA</a>
            </li>
            <li>
                <a href="../html/contacto.html">CONTACTO</a>
            </li>
            <li>
                <a href="../html/preguntas.html">PREGUNTAS</a>
            </li>
            <li>
                <a href="../html/funcionalidad.html">FUNCIONALIDAD</a>
            </li>
        </ul>
    </nav>
    <header>
    <!-- Artículo principal de la sección de preguntas -->
        <div class="FAQs-block">
            <!-- Caja de preguntas -->
            <div class="box">
                <p class="FAQs-heading">Preguntas más frecuentes: </p>
                <!--Preguntas -->
                <div class="faqs">
                    <!-- Pregunta y Respuesta 1 -->
                    <details>
                        <summary> 1) ¿Cuánto cuesta inscribirse? </summary>
                        <p class="text">Ofrecemos diferentes planes. En la página de precios lo puedes ver.</p>
                    </details>
                    <!-- Pregunta y Respuesta 2 -->
                    <details>
                            <summary> 2) ¿Es posible tener un día de prueba? </summary>
                            <p class="text">Sí, permitimos hacer una clase de prueba para que la gente pruebe las instalaciones del gym.</p>
                    </details>
                    <!-- Pregunta y Respuesta 3 -->
                    <details>
                            <summary> 3) ¿Puede ir un menor de edad al gym? </summary>
                            <p class="text">Sí, mayores de 14 años tienen permitido inscribirse, los estudiantes tienen un plan especial.</p>
                    </details>
                    <!-- Pregunta y Respuesta 4 -->
                    <details>
                            <summary> 4) ¿Cómo puedo cancelar mi membresía? </summary>
                            <p class="text">En el apartado de contacto puedes cancelar tu membresía en cualquier momento.</p>
                    </details>
                </div>
            </div>
        </div>
    </header>
     <!-- Estructura del Footer -->
     <footer>
        <!-- Logo del Footer -->
        <div class="columns-footer">
            <div class="logo-container">
                <img src="../img/LogoLetras.png" alt="Logo con letras">  
            </div> 

            <!-- Primera Columna -->
            <div class="column"> 
                <h2>¿Necesitas Ayuda?</h2>
                <a href="../html/contacto.html">Contacto</a>
                <a href="../html/preguntas.html">Preguntas</a>
            </div>

            <!-- Segunda Columna -->
            <div class="column"> 
                <h2>Más</h2>
                <a href="../index.html">Inicio</a>
                <a href="../html/precios.html">Precios</a>
            </div>
    
            <!-- Tercera Columna -->
            <div class="column"> 
                <h2>¿Dónde encontrarnos?</h2>
                <span>
                    &copy; Armageddon Fitness<br>
                    Calle de la Compañía<br>
                    5<br>
                    37002<br>
                    Salamanca<br>         
                    
                </span>
            </div>
        </div>
    </footer>
</body>
</html>